# AnaMuslim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anamuslim/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: toggleoff.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ayah_loc_in_pages.json  new_ayah_loc_in_pages.json  quran_part.json  readers.json
app/src/main/assets/QuranDataBase/: quran_part.json
app/src/main/assets/alsibha/: alsibha.db  alsibha.sql
app/src/main/java/com/example/anamuslim/: MainActivity.java  MyMediaPlayer.java  SplashScreen.java
app/src/main/java/com/example/anamuslim/adapter/: AlSibhaPageAdapter.java  AllAzkarAdapter.java  DetailPageAdapter.java  FavoriteAdapter.java  PartListAdapter.java  QuranPagesAdapter.java  SoraListAdapter.java
app/src/main/java/com/example/anamuslim/handler/: AyahLocationInPage.java  QuranAyah.java  QuranAyahDetails.java  QuranBookmark.java  QuranHandler.java  QuranPage.java  QuranPart.java  QuranReader.java  QuranSurah.java  TouchImageView.java
app/src/main/java/com/example/anamuslim/location/: LocationManger.java
app/src/main/java/com/example/anamuslim/prayertimecalculation/: Calculators.java  MyMath.java  PrayerTimeCalculator.java  PrayerTimes.java  PrayerTimesMath.java
app/src/main/res/anim/: from_left.xml  layout_animation.xml  slide_in.xml  zoom.xml
app/src/main/res/drawable/: alsibha_circle_progressbar.xml  alsibha_round_menu.xml  background_buttom_dashboard.xml  button_background.xml  ic_mode_edit.xml  ic_notifications_24.xml  ic_notifications_off_24.xml  ic_volume_up_24.xml  ic_volume_up_240.xml  splash_screen_circle.xml  toggleon.xml
app/src/main/res/drawable-hdpi/: chosse_checked_background.xml  chosse_selector.xml  chosse_unchecked_background.xml  ic_close_24.xml  ic_date.xml  prayer_time_white_background.xml
app/src/main/res/drawable-ldpi/: az_detail_circle_progressbar.xml  az_detail_circle_shape.xml
app/src/main/res/drawable-xxxhdpi/: azkar_detail_background.xml  circle_shape.xml  circle_shape_white.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_splash_screen.xml  alsibha_one_item.xml  azkar_details_pager_item.xml  azkar_one_item.xml  bottom_dialog.xml  content_main.xml  dialog_azkar_download.xml  dialog_quran_download.xml  fragment_all_azkar.xml  fragment_alsibha.xml  fragment_azkar_details.xml  fragment_dashboard.xml  fragment_favorite_azkar.xml  fragment_prayer_time.xml  fragment_qublia.xml  fragment_quran_container.xml  fragment_quran_page.xml  fragment_sora_list.xml  part_list_item.xml  sora_list_item.xml  spinner_item.xml
app/src/main/res/menu/: detail_azkar_app_bar.xml  prayer_time_app_bar.xml  quran_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anamuslim/: ExampleUnitTest.java
(+61 files in other folders)
